<DOCTYPE!>    
    <html>
        <meta charset = "UTF-8">
              <title> Marina Meazzi | Fullstack Developer</title>
        <head>
            
           <link rel = "stylesheet" type="text/css" href="stylesheet.css">
            
           <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"> 
            
           <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">   
        
                                  
        </head>
       
        <body>
            
            <div id="perfil">
                <img class="foto" src="Foto.png" alt="mi imagen" width="250px" height="330px">
                <ul id="menu">
                <li> <a href="#Presentación">Presentación </a></li>
                <li> <a href="#Formación">Formación </a></li>
                <li> <a href="#Experiencia Laboral">Experiencia Laboral</a></li>
                <li> <a href="#Portfolio">Portfolio</a></li>
                </ul>
            
            </div>
            
            <div id="contenido">
            
            <div class="grupo1">
            <h1 id="Presentación">Quien Soy</h1> 
            <h2> MARINA MEAZZI </h2>
            <h3> Fullstack Developer </h3>
              
            <ul>
                <li> Nombre: Marina Meazzi </li>
                <li> Edad: 38 años </li>
                <li> Dirección: Alameda 4236 </li>
                <li> Email: marinameazzi@gmail.com </li>
                <li> Teléfono: +5493516215111 </li>
                <li> Skype: marina.meazzi1 </li>
                <li> LinkedIn: <a target="_blank" href="https://www.linkedin.com/in/marina-meazzi-982104132" style="text-decoration:none"> marina-meazzi-982104132 </a></li>
                <li> GitHub <a target="_blank" href="https://github.com/MarinaMeazzi" style="text-decoration:none"> MarinaMeazzi </a></li>            
            </ul>
                                            
            <p> Experiencia liderando proyectos y coordinando equipos de IT a lo largo de varios países. Cuento con certificaciones en metodologías ágiles (Scrum Master, Product Owner, Scrum Team) e ITIL. Desarolladora Fullstack JR utilizando lenguajes HTML5, CSS3, jQuery y MySQL. Proactiva, responsable, con excelentes habilidades de comunicación y con dominio del idioma inglés. En constante aprendizaje y siempre dando lo mejor de mí misma. En búsqueda de nuevos desafíos! </p>     
            </div>         
                 
         
            <div class="grupo2">
            <h3 id="Formación"> Formación </h3>  
                
            <h4>Licenciatura en Computación (Fa.M.A.F.)</h4>
            <p> Actualmente cursando el tercer año de la carrera de Licenciatura en Computación en la Facultad de Matemática, Astronomía y Física de la U.N.C.</p>
            </div>
       
            <div class="grupo3">
            <h3 id="Experiencia Laboral" > Experiencia Laboral </h3>
            
            <div class "uno">
            <h4>Globant - 2016 / Actualidad</h4>
            <h5> Full Stack developer JR.</h5>
            <p> Diseño y creación de páginas web, aplicaciones de escritorio y web utilizando HTML5, CSS3, Bootstrap, jQuery, MySQL, Node.js y Express.js</p>
            </div>
            
            <div class="dos">
            <h4> Hewlett-Packard Enterprise - 2011 / 2016 </h4>
            <h5> Service Operations Lead</h5>
            <p> Coordinación de equipos interdisciplinarios a lo largo de 20 países utilizando normas ISO 9001 y metodologías Ágiles (Scrum) para el planeamiento, desarrollo y puesta en marcha de nuevas tecnologías para clientes internacionales. </p>
            </div>
            </div>
            
            <div class="grupo4">
            <h3 id="Portfolio" > Portfolio </h3>
             
            <ul class="pics1">
            <li class="pics1"> <img src = "cv-icon.png" alt="mi imagen" width="180px" height="180px"></li>
            <li class="pics1"> <img src = "rompecabezas-icon.png" alt="mi imagen" width="180px" height="180px"></li>
            <li class="pics1"> <img src = "pixel-art-icon.png" alt="mi imagen" width="180px" height="180px"></li>    
            <li class="pics1"> <img src = "ciudad-zombie-icon.png" alt="mi imagen" width="180px" height="180px"></li>           
            </ul>    
                
            <ul class="pics2">             
            <li class="pics2"> <img src = "recargado-icon.png" alt="mi imagen" width="180px" height="180px"></li>
            <li class="pics2"> <img src = "mapa-interactivo-icon.png" alt="mi imagen" width="180px" height="180px"></li> 
            <li class="pics2"> <img src = "peli-vs-peli-icon.png" alt="mi imagen" width="180px" height="180px"></li>   
            <li class="pics2"> <img src = "que-veo-icon.png" alt="mi imagen" width="180px" height="180px"></li>   
            </ul>              
            
            </div> 
                
            </div>
            
                      
        </body>
        
    </html>