h1{
    font-family: 'Dancing Script', cursive;
    font-size: 42px;
    color:#6c567b; 
    padding: 20px;
    border-bottom: 3px solid #f67280
}

h2{
    font-family: 'Libre Baskerville', serif;
    font-size: 28px;
    color:#0b5269;  
    padding: 5px;
        }

h3{
    font-family: 'Libre Baskerville', serif;
    font-size: 22px;
    color:#6c567b;  
    }

h4{
    font-family: 'Libre Baskerville', serif;
    font-size: 16px;
    color:#003459;  
}

h5{
    font-family: 'Libre Baskerville', serif;
    font-size: 15px;
    color:#003459;  
    }

ul{
    font-family: 'Libre Baskerville', serif;
    font-size: 15px;
    color:#6e828a;  
}

p{
    font-family: 'Libre Baskerville', serif;
    font-size: 14px;
    color:#143a52;  
}

div.grupo1{
    
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 5%;
    margin-right: 5%;
    background-color: #fcefee ;
}

div.grupo2 {
    
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 5%;
    margin-right: 5%;
    background-color: #fcefee ;
}

div.grupo3 {
    
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 5%;
    margin-right: 5%;
    background-color: #fcefee ;
}

div.grupo4 {
    
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 50px;
    padding-bottom: 400px;
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 5%;
    margin-right: 5%;
    background-color: #fcefee ;
}

div.dos {
    padding-top: 30px;
   }

ul li.pics1 {
    float:left; 
    width: 20%;
    margin-right: 5%;
    }

ul li.pics2{
    float:right; 
    width: 20%;
    margin-left: 5%;
    }

ul li{
    list-style:none;
}

ul#menu li
{
    display:block;
    list-style: none;
    background: #ded5c4;
    border: 5px solid #ded5c4;
    padding: 5px;
    margin-top: 5px;
}

ul#menu li a
{   font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    line-height: 4px;
    padding-right: 10px;
    padding-left: 4px;
    color: #696969;
    }

div#perfil {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    margin-top: 3%;
    margin-bottom: 3%;
    width: 28%;
    background-color: #e9e2d0;
    float:left;
    
}

div#contenido {
    margin-top: 3%
    margin-bottom: 3%;
    width: 70%;
    float:right;
    }

 img.foto{
    border-radius: 280px;
    margin-left: 20%;
    
}

body {background-color: #e9e2d0}